.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 3rem;
  min-height: 100vh;
}

.grid {
  padding: 0 4rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(33%, auto));
  width: 100%;
  max-width: var(--max-width);
}

.top {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: var(--max-width);
  gap: 3rem;
  flex-shrink: 0;
  margin: 3rem 0;
}

.card {
  position: relative;
  padding: 2rem;
  margin: 1rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0.1);
  border: 1px solid rgba(var(--card-border-rgb), 0.1);
  transition: background 200ms, border 200ms;
  backdrop-filter: blur(10px);
  transform: translateZ(0);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.card::before,
.card::after {
  content: "";
  position: absolute;
  z-index: -1;
  left: -10%;
}

/* Conic Gradient Animation */
.card::before {
  opacity: 0;
  animation: 6s rotate linear forwards;
  width: 150%;
  height: 70%;
  background: var(--tile-border);
}

/* Inner Square */
.card::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

.card:nth-child(1)::before {
  animation-delay: 2.5s;
}

.card:nth-child(2)::before {
  animation-delay: 4.5s;
}

.card:nth-child(3)::before {
  animation-delay: 6.5s;
}

.cardRowTwo:nth-child(1)::before {
  animation-delay: 8.5s;
}

.cardRowTwo:nth-child(2)::before {
  animation-delay: 10.5s;
}

.cardRowTwo:nth-child(3)::before {
  animation-delay: 12.5s;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 300;
  font-size: 1.4rem;
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 0.7rem;
}

.card svg {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  box-shadow: 0px 2px 8px -1px #0000001a;
  border-radius: 4px;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 34ch;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo,
.logoContainer {
  position: relative;
}

.logoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 70px;
  height: 70px;
  padding: 25px 10px;
  margin-left: 16px;
  transform: translateZ(0);
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: 0px 2px 8px -1px #0000001a;
}

.logoContainer::before,
.logoContainer::after {
  content: "";
  position: absolute;
  z-index: -1;
}

/* Conic Gradient Animation */
.logoContainer::before {
  animation: 6s rotate linear infinite;
  width: 200%;
  height: 200%;
  background: var(--tile-border);
}

/* Inner Square */
.logoContainer::after {
  inset: 0;
  padding: 1px;
  border-radius: var(--border-radius);
  background: linear-gradient(
    to bottom right,
    rgba(var(--tile-start-rgb), 1),
    rgba(var(--tile-end-rgb), 1)
  );
  background-clip: content-box;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.logotype {
  font-size: 28px;
  font-weight: 300;
}

.content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.subtitle {
  font-weight: 300;
  font-size: 14px;
  line-height: 2rem;
  text-align: right;
}

.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 3rem 3rem 0 3rem;
  margin-top: 2rem;
  gap: 1rem;
  text-align: center;
  border-top: 1px solid rgba(var(--card-border-rgb), 0.1);
}

.cvr {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 1rem 3rem;
  opacity: 0.1;
  font-size: 0.75rem;
}

.footer a {
  font-size: 14px;
  opacity: 0.4;
  transition: opacity 200ms;
}

.footer a:hover {
  opacity: 1;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.1);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .logoContainer::before {
    animation: none;
  }

  .card:hover span {
    transform: none;
  }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
  .center {
    min-height: 50vh;
  }

  .footer {
    padding-left: 0;
    padding-right: 0;
  }

  .logotype {
    font-size: 22px;
  }

  .logoContainer {
    transform: scale(0.9);
  }

  .subtitle {
    text-align: left;
    padding: 0 1rem;
    max-width: none;
  }

  .grid {
    padding: 0;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card {
    margin: 1rem 0;
    padding: 2rem;
    width: 100%;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }
}

@media (prefers-color-scheme: dark) {
  .logo,
  .logoContainer img {
    filter: drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  0% {
    opacity: 1;
    transform: rotate(360deg);
    transform-origin: center center;
  }
  40% {
    opacity: 0.9;
  }
  50% {
    transform: rotate(0deg);
    transform-origin: center center;
    opacity: 0.3;
  }
  60% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
